<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 

            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: normal;
            /*lighter normal bold bolder*/
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate dolorum provident. Nobis, enim ea nesciunt atque assumenda corporis sequi, provident incidunt unde possimus optio fugit dolore laborum necessitatibus dignissimos!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto accusamus sequi eaque rem quae labore nemo ex sint, incidunt tempora. Vero odit magni laudantium velit voluptas expedita eaque hic explicabo!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur vel nostrum, magni sunt assumenda saepe sit aut delectus ex distinctio adipisci quaerat corrupti explicabo, praesentium asperiores corporis, quibusdam voluptate repellendus?</p>
</body>
</html>