<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando uma imagem em outra</title>
    <style>
        .container{
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-color: purple;
            background-size: cover;
            background-position: center;

            position: relative;
            height: 94vh;
        }

        .conteudo{
            background-image: url(imagens/target001.png);
            background-repeat: no repeat;
            background-color: yellow;
            background-size: cover;
            background-position: center;

            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            
            height: 200px;
            width: 200px;
        }

        .conteudo2{
            background-image: url(imagens/target001.png);
            background-repeat: no repeat;
            background-color: green;
            background-size: cover;
            background-position: center;

            position: absolute;
            left: 25%;
            top: 25%;

            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo"> 
            <div class="conteudo2"></div>  
        </article>
    </section>
</body>
</html>