<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            display: inline-block;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.271);
        }

        div#q1{
            background-color: cyan;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>