<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Imagem pt1</title>
    <style>
        div.imagem{
            width: 630px;
            height: 175px;
            border: 1px solid black;
            display: inline-block;
            border-radius: 5px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#q1{
            background-position: top left;
        }

        div#q2{
            background-position: top center;
        }

        div#q3{
            background-position: top right;
        }

        
        div#q4{
            background-position: center left;
        }

        div#q5{
            background-position: center center;
        }

        div#q6{
            background-position: center right;
        }

        
        div#q7{
            background-position: bottom left;
        }

        div#q8{
            background-position: bottom center;
        }

        div#q9{
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="imagem" id="q1">

    </div>

    <div class="imagem" id="q2">

    </div>
    
    <div class="imagem" id="q3">

    </div>

    <div class="imagem" id="q4">

    </div>

    <div class="imagem" id="q5">

    </div>

    <div class="imagem" id="q6">

    </div>
    
    <div class="imagem" id="q7">

    </div>

    <div class="imagem" id="q8">

    </div>

    <div class="imagem" id="q9">

    </div>
</body>
</html>