<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da imagem de fundo</title>

    <style>
        body{
            height: 100vh;
            background: lightslategray url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
            /*
                Shorthand background

                color > image >  position > repeat > [size] > attachment

                Exemplo: 
                background: lightslategray url center no repeat cover fixed;

                o cover não funciona na shorthand, então não utilize.

                background: lightslategray url('imagens/wallpaper002.jpg') center no-repeat fixed;
                background-size: cover;
            */
        }

        main{
            border: 1px solid black;
            height: auto;
            max-width: 400px;
            background-color: white;
            margin: auto;
            padding: 5px;
            border-radius: 5px;    
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quod distinctio, nam iste quos velit aut quibusdam deserunt ipsum ex at exercitationem! Incidunt beatae distinctio repudiandae hic atque voluptatem ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo doloribus deserunt quod voluptas natus autem tenetur dignissimos dicta harum, veniam suscipit at nobis. Quo earum eum dolores natus voluptatem laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, officiis rem? Dicta inventore officiis quos tempora deserunt sunt illo, architecto nulla nam suscipit. Iste velit voluptas temporibus ipsa, illo sapiente! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa nesciunt inventore dolor dolore id quod! Iste earum recusandae exercitationem error illo accusamus eos at, optio numquam, distinctio praesentium fugiat aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae error omnis officia. Aliquam maxime nam dolorum dignissimos porro nemo, rerum reiciendis quasi neque quibusdam? Fuga qui adipisci distinctio dignissimos eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ducimus architecto, et minus aliquid non neque! Impedit molestiae voluptas assumenda quasi sit corporis, debitis ut ea numquam. Id, soluta modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, voluptate velit id, odit quaerat eos, nemo autem consequuntur accusamus aliquam ea optio error quos! Accusamus officia voluptatibus esse quam debitis? lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat est fugit unde deserunt quam deleniti aliquid quidem libero tempore vitae eos ipsum voluptate error iste vero blanditiis, a nobis veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus sit ullam similique officiis at nesciunt nam illo earum, voluptatum, facilis enim sapiente cum fugit possimus molestias quam, quidem non soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit error dolorum deserunt totam earum? Pariatur sequi vel porro ipsum? Rem quas ut dolorum reprehenderit, officiis natus ex earum illo nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem esse aut quia, cupiditate nam recusandae? Temporibus aliquam vero molestias aspernatur aut, reprehenderit harum voluptate, et, error explicabo eaque tempora nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, obcaecati inventore incidunt omnis eum voluptatum sunt quod rem eaque impedit eligendi perspiciatis ipsum eos velit cupiditate similique non sed aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis hic earum corporis error sed? Itaque hic repellat ipsum natus sint. Nihil sequi maiores quo nulla pariatur deleniti nobis reprehenderit tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, rerum obcaecati voluptatum corrupti tempora explicabo fugiat, repudiandae laudantium repellendus officia omnis nihil exercitationem ab nisi aperiam consectetur enim! Maiores, dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum obcaecati veniam eos nesciunt. Cupiditate, consequuntur magnam nam eos optio dolorem ducimus iusto recusandae ipsam repellat totam velit itaque? Delectus, in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, velit reiciendis. Nobis, magnam cumque ab qui ipsam ea vel? Dolor quasi molestiae nam praesentium deleniti tempore, voluptatibus illo explicabo! Qui! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, officiis tempora accusantium explicabo quae exercitationem officia quasi. Eveniet amet nam, molestiae fuga dolorum aspernatur asperiores ipsa quis labore velit illo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, recusandae quae ab amet labore voluptatem distinctio fugiat velit pariatur aperiam, non impedit accusantium iste a quam quaerat! Doloribus, optio consectetur?
        </p>
        
    </main>
</body>
</html>