<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: darkred;
        }

        a:hover{
            color:black;
            text-decoration:underline;
        }

        a:active{
            color:blue;
        }
        .github::before{
            content: '♣ ';
            font-weight: normal;
            text-decoration: none;
            color: black;
        }
        .github::after{
            content:' ♣';
            font-weight: normal;
            text-decoration: none;
            color: black;
        }

        .youtube::before{
            content: '♠ ';
            font-weight: normal;
            text-decoration: none;
            color: black;
        }
        .youtube::after{
            content:' ♠';
            font-weight: normal;
            text-decoration: none;
            color: black;
        }

        .twitter::before{
            content: '♦ ';
            font-weight: normal;
            text-decoration: none;
            color: black;
        }
        .twitter::after{
            content:' ♦';
            font-weight: normal;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/MatheusEscobozo" target="_blank
            " class="github">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCWTrtbqCGwIPwlOiFAOUkig" target="blank
            " class="youtube">Canal do Youtube</a></li>
        <li><a href="https://twitter.com/Takeroo" target="_blank" class="twitter">Página do Twitter</a></li>
    </ul>
</body>
</html>