<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: block;
            text-align: center;
            border: 1px solid black;
            background-color: lightgray;
            height: 200px;
            width: 200px
        }
        
        #d1 > p, #d2 > p, #d3 > p{
            display: none;
        }

        #d1:hover > p{
            display:contents;
            ;
        } 
        
        #d2:hover > p{
            display:contents;
            ;
        } 

        #d3:hover > p{
            display:contents;
            ;
        } 

        #d1:hover{
            background-color:red;
        }
        #d2:hover{
            background-color:green;
        }
        #d3:hover{
            background-color:yellow;
        }

    </style>
</head>
<body>
    <div id="d1">
        <p>RED</p>
    </div>
    <div id="d2">
        <p>GREEN</p>
    </div>
    <div id="d3">
        <p>YELLOW</p>
    </div>
</body>
</html>