<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');   

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki:wght@400;500;600;700&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }

        h1{ 
            font-family: 'Amatic SC', cursive;
            font-weight: normal;
        }
        
        h2{
            font-family: 'Noto Serif Khojki', serif;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, veniam laborum. Possimus sed inventore, modi nesciunt perspiciatis dolorum. Reprehenderit distinctio, consequuntur id harum cumque quis cum fuga possimus quibusdam quaerat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, veritatis perferendis! Similique, et odio inventore, fugit aspernatur ratione ab cupiditate non esse provident minus. Sed iste tempore magni sapiente in!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum modi ex dolor doloribus, accusamus ratione. Molestiae fugiat sequi voluptatem impedit tempora, quisquam, provident, maiores vero numquam doloribus eligendi perferendis exercitationem.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, laboriosam. Tenetur quas, repellendus eos dignissimos ea provident et voluptatum aut delectus corporis odio a sapiente, atque, impedit distinctio reiciendis hic.
    </p>
</body>
</html>