<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }

        tr.linha1{
            background-color: green;
        }

        tr.linha2{
            background-color: yellow;
        }

        tr.linha3{
            background-color: red;
        }

        tr.linha4{
            background-color: orange;
        }

        .numero {
            text-align: right;
        }
        
        td{
            border: 1px solid black;
            padding: 8px;
            width: 400px; 
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = lina de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados de tabela
    -->
    <table>
        <tr class="linha1"><!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr >
        <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="linha4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>